<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <style>
        .centered-window {
            width: 50%; /* Ширина окна */
            margin: 0 auto; /* Центрирование по горизонтали */
            margin-top: 50px; /* Расстояние от верхнего края окна до начала содержимого */
            text-align: center; /* Центрирование текста внутри окна */
            border: 1px solid #ddd; /* Рамка окна */
            padding: 20px; /* Внутренние отступы */
            background-color: #ebedff; /* Светлый синий цвет */
            border-radius: 8px; /* Закругленные углы */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень */
        }

        .centered-window h1 {
            color: #4D4D4F; /* Цвет заголовка */
            font-weight: bold; /* Жирный шрифт */
            margin-bottom: 15px; /* Отступ под заголовком */
            font-family: 'Open Sans', sans-serif; /* Шрифт с засечками */
        }
        .btn {
        padding: 8px 15px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
        }

       .list-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        }

       .list-item li {
        list-style: none;
        }
    </style>
</head>
<body>
        <div class="centered-window">
        {% extends "C:\Users\kabaeva\module_18_5\DjangoProject\templates\first_task\menu.html" %}
        {% block pagename %}
        <h1>Игры</h1>
        {% endblock %}

        {% block menu %}
        {{block.super}}
        {% endblock %}

        {% block context %}
        <ul class="list-item">
                {% for i in context %}
                <li>{{i}}  <button class="btn"><a href="/django_sign_up/">Купить</a></button></li>
                {% endfor %}
                {% endblock %}
        </ul>
        </div>
</body>
</html>