<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .registration-form {
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .registration-form h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .registration-form label {
            display: block;
            color: #888;
            margin-bottom: 5px;
        }

        .registration-form input, .registration-form select {
            width: 98%;
            padding: 10px 0;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
            font-size: 16px;
            padding-left: 10px;
        }

        .registration-form input:focus, .registration-form select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 8px rgba(52,152,219,0.6);
        }

        .registration-form button {
            width: 100%;
            padding: 10px 0;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registration-form button:hover {
            background-color: #2980b9;

    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Регистрация</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Введите логин: </label>
        <input type="text" id="username" name="username" required>

        <label for="password">Введите пароль: </label>
        <input type="text" id="password" name="password" required>

        <label for="repeat_password">Повторите пароль: </label>
        <input type="text" id="repeat_password" name="repeat_password" required>

        <label for="age">Введите свой возраст: </label>
        <input type="number" id="age" name="age" required>

        <button type="submit">Зарегистрироваться</button>
    </form>
    </div>
</body>
</html>